{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "description": "Keep GitHub-authored Actions on readable floating version tags.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/**", "github/**"],
      "pinDigests": false
    },
    {
      "description": "Group non-major development dependency updates.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "development dependencies",
      "groupSlug": "development-dependencies"
    },
    {
      "description": "Widen peer dependency ranges without narrowing SDK compatibility.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    }
  ]
}
